{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "academia",
    "hub"
  ],
  "author": "hemang baldha, ghanshaymsinh zala, hetvi deshani, shruti vadagama",
  "license": "ISC"
}
